# ClickCounter-MasterDetail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/: ClickCounterInstrTests.java  ClickCounterRobot.java  ExampleInstrumentedTest.java  InstrumentedRobot.java  InstrumentedSteps.java  InstrumentedTests.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/detail/: DetailInstrumentedSteps.java  DetailInstrumentedTests.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/features/: MasterUnitRobot.java  MasterUnitTests.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/master/: MasterInstrumentedSteps.java  MasterInstrumentedTests.java  MasterUnitRobot.java  MasterUnitSteps.java  MasterUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clickcounter.feature  detail.feature  master.feature
app/src/main/assets/features/: pantalla_maestro.feature
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/app/: AppMediator.java  CounterData.java  DetailToMasterState.java  MasterToDetailState.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/detail/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java  DetailRouter.java  DetailScreen.java  DetailViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/master/: MasterActivity.java  MasterAdapter.java  MasterContract.java  MasterModel.java  MasterPresenter.java  MasterRouter.java  MasterScreen.java  MasterState.java  MasterViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  detail_master.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/cleancode/clickcounter/: ExampleUnitTest.java
app/src/test/java/es/ulpgc/eite/cleancode/clickcounter/features/: MasterSteps.java  MasterUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
