apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "es.ulpgc.eite.cleancode.clickcounter"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner getInstrumentation(project)
        //testInstrumentationRunner "cucumber.api.android.CucumberAndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "es.ulpgc.eite.cleancode.clickcounter.CucumberTestRunner"
    }

    buildTypes {
        /*
    }
        debug {
            buildConfigField 'String', 'TEST_TAGS', '"' + getTestTags() + '"'
            buildConfigField 'String', 'TEST_SCENARIO', '"' + getTestScenario() + '"'
            debuggable true
        }
        */

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

/*
static def getInstrumentation(Project project) {
    project.hasProperty('cucumber') ? "es.ulpgc.eite.cleancode.clickcounter.CucumberTestRunner" : "androidx.test.runner.AndroidJUnitRunner"
}

def getTestTags() {
    project.getProperties().get('tags') ?: ''
}

def getTestScenario() {
    project.getProperties().get('scenario') ?: ''
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test:rules:1.2.0'
    //implementation 'io.cucumber:cucumber-android:4.4.0'
    //implementation 'io.cucumber:cucumber-junit:5.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    //testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.2.1'
    /*
    androidTestImplementation('info.cukes:cucumber-android:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation('info.cukes:cucumber-picocontainer:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation 'info.cukes:cucumber-jvm-deps:1.0.3'
    */
}
